* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #3B4252;
  font-size: 1.6rem;
}

html,
body {
  height: 100vh;
  font-family: 'IBM Plex Sans', sans-serif;
  text-rendering: optimizelegibility;
  color: #DDDDDD;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 4.5rem;
  line-height: 6.8rem;
}

h2 {
  font-size: 3.5rem;
  line-height: 3.8rem;
  margin-bottom: 3%;
}

.button {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #DDDDDD;
  background-color: #29ABE2;
  margin: 19px 0 0;
  padding: 16px 35px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  background-color: rgb(86, 195, 241);
}

/*== HERO ==*/

section.hero {
  margin: 127px 0 200px;
}

section.hero .container {
  width: 90%;
  max-width: 1232px;
  margin: auto;
  display: flex;
}

section.hero p {
  color: rgb(173, 173, 173);
  font-size: 2rem;
  line-height: 3.2rem;
  margin: 10px 0 0;
}

.inicio-terminal:nth-child(2) {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.terminal-1,
.terminal-3 {
  margin-left: 191px;
}

.terminal-2 {
  margin-left: 100px;
}

.terminal-menu {
  width: 400px;
  height: 30px;
  background-color: #292E39;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.terminal-icon {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  left: 20px;
  display: inline-block;
  content: url(../img/feature-menu.svg);
}

.inicio-screen {
  background-color: rgb(31, 33, 41);
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.inicio-terminal p {
  position: relative;
  text-align: left;
  white-space: normal;
}

.terminal {
  position: relative;
  display: flex;
flex-direction: column;
  width: 600px;
  height: 450px;
  background: #292E39;
  border-radius: 5px;
}

.prompt {
  color: #5F5F5E;
  margin-right: 7px;
}

.console-underscore {
  display: inline-block;
  position: relative;
}

/*== MAIN ==*/

main {
  margin-bottom: 80px;
}

/*== FEATURES ==*/

section.features {
  margin: 140px 0;
}

section.features .container {
  width: 90%;
  max-width: 1232px;
  margin: auto;
}

section.features h2 {
  text-align: center;
  margin-bottom: 7%;
}

section.features p {
  color: rgb(173, 173, 173);
  font-size: 2rem;
  line-height: 3.2rem;
  text-align: right;
}

.text-features {
  margin: 100px 0;
  padding-left: 200px;
}

.features-menu,
.features-screen {
  margin: 0 auto;
}

.features-menu {
  width: 551px;
  box-sizing: border-box;
  background-color: #292E39;
  height: 38px;
  border: none;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.features-button {
  content: url(../img/feature-menu.svg);
  height: 18px;
  width: 18px;
  position: relative;
  top: 10px;
  left: 14px;
  display: inline-block;
  background-color: #292E39;
}

.features-icons {
  background-color: #292E39;
  padding: 13px;
  padding-top: 20px;
  padding-bottom: 0;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.features-screen {
  display: flex;
flex-direction: row;
  width: 551px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 0px;
  background-color: #1f2129;
  transition: 0.5s ease-out;
transition-delay: 0.3s;
}

.features-icons ul li {
  list-style-type: none;
  margin-bottom: 35px;
}

.features-icons img {
  position: relative;
  height: 36px;
  width: 36px;
  cursor: pointer;
  z-index: 2;
}

.features-icons li {
  transition: 0.3s ease-in;
  background-color: transparent;
  border-radius: 5px;
}

.features-icons li:hover {
  background-color: #29ABE2;
  border-radius: 5px;
  transition: 0.3s ease-out;
}

.feature-text {
  padding: 6%;
  display: flex;
flex-direction: column;
align-items: center;
  justify-items: center;
  border-radius: 5px;
}

section.features .feature-text p {
  text-align: left;
}

.feature-container {
  display: contents;
}

.feature-text:not(:last-child) {
  display: -ms-grid;
  display: grid;
}

.feature-text:not(:first-child) {
  display: none;
}

#img-techs {
  width: 48%;
}

#img-doubt {
  width: 33%;
  color: #DDDDDD;
}

#img-files {
  width: 33%;
}

#img-leader {
  width: 33%;
}

/*== PROJECTS ==*/

section.projects {
  margin: 140px 0;
}

section.projects .container {
  width: 90%;
  max-width: 1232px;
  margin: auto;
  display: flex;
}

section.projects h2 {
  text-align: left;
}

section.projects p {
  color: rgb(173, 173, 173);
  font-size: 2rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
  text-align: left;
}

.projects p {
  text-align: left;
  padding-right: 34%;
}

.box-projects {
  margin-left: auto;
  display: flex;
}

/*== TEAM ==*/

section.team {
  margin: 140px 0;
}

section.team .container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

section.team h2 {
  text-align: center;
  margin-bottom: 7%;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 90px 1fr 90px 1fr 90px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 140px;
  grid-row-gap: 54px;
  justify-items: stretch;
  align-items: stretch;
}

.card {
  display: flex;
flex-direction: column;
  background-color: #DDDDDD;
  padding: 27px 18px 0px 18px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
transform: translateY(-2px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
  margin: 20px;
}

.card-image>img {
  width: 60%;
  border-radius: 100%;
  text-align: center;
  overflow: hidden;
}

.title-card {
  font-weight: 550;
  font-size: 2.3rem;
  color: rgb(36, 36, 36);
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: black;
}

.card-social {
  margin-top: 8%;
  display: flex;
justify-content: space-evenly;
align-items: center;
  font-size: 3.2rem;
}

.card-social i {
  color: rgb(61, 61, 61);
  transition: all 150ms linear 0s;
}

.card-social i:hover {
  color: #29ABE2;
}

/* ANIMATE */

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}